{
  "name": "the-tree",
  "version": "1.0.0",
  "description": "Demo project of javascript tree menu. With editor and covered with tests.",
  "main": "server.js",
  "directories": {},
  "scripts": {
    "start": "nodejs server.js",
    "build": "nodejs build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyshkibust/the-tree.git"
  },
  "keywords": [
    "javascript",
    "tree",
    "mocha"
  ],
  "author": "Sergey Shkibust",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeyshkibust/the-tree/issues"
  },
  "homepage": "https://github.com/sergeyshkibust/the-tree#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "connect": "^3.4.0",
    "font-awesome": "^4.4.0",
    "mocha": "^2.2.5",
    "requirejs": "latest",
    "serve-static": "^1.10.0",
    "underscore": "latest"
  }
}
